.box
{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(219, 216, 216);
  z-index: 99999999999999999999999999999999999999999999999999999999999999999;
  text-transform: capitalize;

  h1{
    position: absolute;
    top: 1rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    text-align: center;
   }

  &__input{
    width: 500px;
   color: black;

    position: absolute;
  top: 10px;
  left: 100px;
  padding: 2rem 1rem;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
   label{
    text-align: center;
   }
  &__box{
    display: flex;
    input , button{
      font-size: 2rem;
      padding: 0.9rem 0.7rem;
      border: none;
    }
    button{
      background-color: green;
      color: white;
      border-top-right-radius: 0.7rem;
      border-bottom-right-radius: 0.7rem;
      transition: 0.7s linear;
      &.active{
        background-color: rgba(0, 128, 0, 0.438);
      }
    }
  }

  }
}

.users{
  position: relative;
  width: 200px;
  height: 200px;

  top: 25%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: rgb(161, 154, 154);
  list-style: none;
  margin-bottom: 1rem;
  border-radius: 1rem;
  li{
    text-align: center;
    font-size: 1.9rem;
    font-weight: bolder;
  }
  &__image{
    width: 40%;
    height: 40%;

    margin: 0 auto;
    margin-top: 2rem;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}



nav{
  width: 50%;
  padding: 2rem 1rem;
  background-color: cadetblue;
  position: absolute;
  top: 50px;
  right: 100px;
  list-style: none;
  border-radius: 0.7rem;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: 1fr;
 grid-column-gap: 1rem;
 place-items: center;
 transition: 0.7s linear;
  li{
    padding: 0.5rem 1rem;
    position: relative;
    color: white;
    cursor: pointer;
    font-size: 3rem;
  &.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.342);

  }
  }
}



.devices
{
  position: relative;
  min-width: 300px;
     height: 600px;
 transition: 0.7s linear;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50% , -50%);
  list-style: none;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;


  &__box{
    position: relative;
    width:200px;
    height: 200px;
    background-color: silver;
    border-radius: 2rem;
    margin-bottom: 2rem;
    transition: 0.5s linear !important;
    cursor: pointer;
    // &:hover{
    //   transform: scale(1.1);
    //   transition: 0.5s linear;
    // }
    li{
      text-align: center;
      font-weight: bolder;
    }


    &__image{
      margin-top: 2rem;
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 0.5rem;
      left: 50%;
      transform: translateX(-50%);

      img{
        width: 100%;

        object-fit: cover;
      }
    }

  }

}
